# Blog

./: Blog.sln
Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  appsettings.json
Blog.API/Contracts/: ErrorResponse.cs
Blog.API/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  MediaController.cs  PostsController.cs  ReactionsController.cs  TagController.cs
Blog.API/Model/Authentication/: LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Utilites/: ClaimsPrincipalExtensions.cs
Blog.API/wwwroot/uploads/: 3989f354-b0c0-46f8-948f-bed6f932be50.txt
Blog.PanelAdmin/: App.razor  Blog.PanelAdmin.csproj  Program.cs  _Imports.razor
Blog.PanelAdmin/Extensions/: ServiceCollectionExtensions.cs
Blog.PanelAdmin/Handlers/: JwtAuthorizationMessageHandler.cs
Blog.PanelAdmin/Layout/: MainLayout.razor  NavMenu.razor
Blog.PanelAdmin/Models/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenResponseDto.cs
Blog.PanelAdmin/Models/Categories/: CategoryDto.cs
Blog.PanelAdmin/Models/Category/: CategoryDto.cs
Blog.PanelAdmin/Models/Medias/: MediaDto.cs
Blog.PanelAdmin/Models/Pagination/: PaginatedList.cs
Blog.PanelAdmin/Models/Posts/: BasePostRequestDto.cs  PostDto.cs  PostListResponseDto.cs  PostQueryParameters.cs
Blog.PanelAdmin/Models/Tags/: TagDto.cs
Blog.PanelAdmin/Pages/: Home.razor
Blog.PanelAdmin/Pages/Authentication/: Login.razor  Logout.razor
Blog.PanelAdmin/Pages/Categories/: CategoryDialog.razor  CategoryList.razor
Blog.PanelAdmin/Pages/Category/: CategoryList.razor
Blog.PanelAdmin/Pages/Medias/: FileUploader.razor  ImageSelector.razor  ImageSelector.razor.css  MediaPreview.razor  MediasList.razor
Blog.PanelAdmin/Pages/Posts/: CategoryTagSelector.razor  CreatePost.razor  EditPost.razor  PostBaseInfo.razor  PostList.razor  PostsList.razor
Blog.PanelAdmin/Pages/Tags/: TagDialog.razor  TagList.razor
Blog.PanelAdmin/Pages/Utilities/: CKEditor.razor  ClipboardCopy.razor  MudJalaliDatePicker.cs  SeoSettings.razor  ThumbnailSelector.razor  TimeAgo.razor
Blog.PanelAdmin/Properties/: launchSettings.json
Blog.PanelAdmin/Services/Authentication/: CustomAuthenticationStateProvider.cs  IAuthService.cs
Blog.PanelAdmin/Services/AuthenticationStateProvider/: CustomAuthenticationStateProvider.cs
Blog.PanelAdmin/Services/Categories/: ICategoryService.cs
Blog.PanelAdmin/Services/Category/: ICategoryService.cs
Blog.PanelAdmin/Services/LocalStorage/: ILocalStorageService.cs
Blog.PanelAdmin/Services/Medias/: IMediaService.cs
Blog.PanelAdmin/Services/Posts/: IPostService.cs
Blog.PanelAdmin/Services/Tags/: ITagService.cs
Blog.PanelAdmin/Services/TokenService/: ITokenServices.cs
Blog.PanelAdmin/wwwroot/: index.html  manifest.webmanifest
Blog.PanelAdmin/wwwroot/ckeditor5/: customimageinsert.js  index.js  main.js
Blog.PanelAdmin/wwwroot/css/: app.css
Blog.UI/Blog.UI/: Blog.UI.csproj  Program.cs  appsettings.json
Blog.UI/Blog.UI/Components/: App.razor  _Imports.razor
(+153 files in other folders)
